server {
    listen       443 ssl;
    server_name  api.app localhost;

    ssl_certificate     /etc/nginx/ssl/api.app.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/api.app.key;

    charset UTF-8;
    #access_log  /var/log/nginx/host.access.log  main;

    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
}
